# amazon-dynamodb-local-samples

./: .gitignore  README.md
DynamoDBLocal/: pom.xml
DynamoDBLocal/src/main/java/aws/example/: Main.java
DynamoDBLocal/src/test/java/aws/example/: DynamoDBEmbeddedTest.java
